company_id: emni
company_name: 이엠앤아이
doc_title: 2023_empSttus.json
source_url: https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20240321001778
file_url: colletor-ai/output_restart_emni_20260617/이엠앤아이_일반자료_20260617/02_재무_신용/DART_주요정보/2023_empSttus.json
schema: dart_employee_status
local_path: C:\Users\nguye\Downloads\data-company\dataset-excel\output_restart_emni_20260617\output_restart_emni_20260617\이엠앤아이_일반자료_20260617\02_재무_신용\DART_주요정보\2023_empSttus.json

# DART structured source (2023_empSttus.json, schema=dart_employee_status)
- corp=이엠앤아이 | division=경영관리부문 | sex=남 | regular=6 | contract=- | total=6 | avg_tenure=2년 2개월 | annual_salary=887,424,000 | monthly_salary=147,904,000 | stlm_dt=2023-12-31
- corp=이엠앤아이 | division=경영관리부문 | sex=여 | regular=3 | contract=- | total=3 | avg_tenure=2년 7개월 | annual_salary=177,711,000 | monthly_salary=59,237,000 | stlm_dt=2023-12-31
- corp=이엠앤아이 | division=OLED 사업부 | sex=남 | regular=9 | contract=- | total=9 | avg_tenure=1년 10개월 | annual_salary=402,542,000 | monthly_salary=44,727,000 | stlm_dt=2023-12-31
- corp=이엠앤아이 | division=OLED 사업부 | sex=여 | regular=9 | contract=- | total=11 | avg_tenure=2년 9개월 | annual_salary=391,941,000 | monthly_salary=43,549,000 | stlm_dt=2023-12-31
