company_id: goldns
company_name: 골드앤에스
doc_title: 2025_outcmpnyDrctrNdChangeSttus.json
source_url: https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20260323000991
file_url: colletor-ai/output_restart_goldns_20260616/골드앤에스_일반자료_20260616/02_재무_신용/DART_주요정보/2025_outcmpnyDrctrNdChangeSttus.json
schema: dart_board_director_change
local_path: C:\Users\nguye\Downloads\data-company\dataset-excel\output_restart_goldns_20260616\output_restart_goldns_20260616\골드앤에스_일반자료_20260616\02_재무_신용\DART_주요정보\2025_outcmpnyDrctrNdChangeSttus.json

# DART structured source (2025_outcmpnyDrctrNdChangeSttus.json, schema=dart_board_director_change)
- rcept_no=20260323000991 | corp_cls=K | corp_code=00249502 | corp_name=골드앤에스 | drctr_co=4 | otcmp_drctr_co=2 | stlm_dt=2025-12-31
