company_id: emni
company_name: 이엠앤아이
doc_title: 2024_exctvSttus.json
source_url: https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20250321001534
file_url: colletor-ai/output_restart_emni_20260617/이엠앤아이_일반자료_20260617/02_재무_신용/DART_주요정보/2024_exctvSttus.json
schema: dart_executive_status
local_path: C:\Users\nguye\Downloads\data-company\dataset-excel\output_restart_emni_20260617\output_restart_emni_20260617\이엠앤아이_일반자료_20260617\02_재무_신용\DART_주요정보\2024_exctvSttus.json

# DART structured source (2024_exctvSttus.json, schema=dart_executive_status)
- corp=이엠앤아이 | name=고창훈 | sex=남 | position=대표이사 | registered_exec=사내이사 | full_time=상근 | role=대표이사 | tenure=14년 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=정형석 | sex=남 | position=상무 | registered_exec=미등기 | full_time=상근 | role=IR, 전략기획 / 총괄 | tenure=10개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=김혜민 | sex=여 | position=이사 | registered_exec=사내이사 | full_time=상근 | role=사업부 총괄 | tenure=7년 3개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=박경성 | sex=남 | position=전무 | registered_exec=사내이사 | full_time=상근 | role=지원본부 / 총괄 | tenure=3년 3개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=김동규 | sex=남 | position=사외이사 | registered_exec=사외이사 | full_time=비상근 | role=해외사업 자문 | tenure=9개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=권장혁 | sex=남 | position=사외이사 | registered_exec=사외이사 | full_time=비상근 | role=사외이사 | tenure=1년 2개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=진병두 | sex=남 | position=사외이사 | registered_exec=사외이사 | full_time=비상근 | role=사외이사 | tenure=1년 2개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=김   신 | sex=남 | position=전무 | registered_exec=사내이사 | full_time=상근 | role=영업 총괄 | tenure=4년 5개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=이   현 | sex=남 | position=감사 | registered_exec=감사 | full_time=비상근 | role=감사 | tenure=1년 2개월 | stlm_dt=2024-12-31
- corp=이엠앤아이 | name=고계영 | sex=여 | position=전무 | registered_exec=미등기 | full_time=상근 | role=재무 총괄 | tenure=11년 11개월 | stlm_dt=2024-12-31
