company_id: goldns
company_name: 골드앤에스
doc_title: 2025_재무_OFS.json
source_url: https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20260323000991
file_url: colletor-ai/output_restart_goldns_20260616/골드앤에스_일반자료_20260616/02_재무_신용/DART_재무/2025_재무_OFS.json
schema: dart_financial_statement
local_path: C:\Users\nguye\Downloads\data-company\dataset-excel\output_restart_goldns_20260616\output_restart_goldns_20260616\골드앤에스_일반자료_20260616\02_재무_신용\DART_재무\2025_재무_OFS.json

# DART financial statement (2025_재무_OFS.json, year=2025)

## 재무상태표
- statement=재무상태표 | account=자산총계 | account_id=ifrs-full_Assets | 제 32 기=16,544,466,943 KRW | 제 31 기=15,859,935,324 KRW | 제 30 기=15,650,914,771 KRW
- statement=재무상태표 | account=유동자산 | account_id=ifrs-full_CurrentAssets | 제 32 기=11,291,858,857 KRW | 제 31 기=13,413,681,789 KRW | 제 30 기=13,670,185,707 KRW
- statement=재무상태표 | account=현금및현금성자산 | account_id=ifrs-full_CashAndCashEquivalents | 제 32 기=916,293,767 KRW | 제 31 기=377,946,827 KRW | 제 30 기=953,419,150 KRW
- statement=재무상태표 | account=당기손익공정가치측정금융자산 | account_id=ifrs-full_CurrentFinancialAssetsAtFairValueThroughProfitOrLossDesignatedUponInitialRecognition | 제 32 기=5,522,023,223 KRW | 제 31 기=8,213,848,056 KRW | 제 30 기=9,235,856,508 KRW
- statement=재무상태표 | account=당기법인세자산 | account_id=ifrs-full_CurrentTaxAssets | 제 32 기=135,493,120 KRW | 제 31 기=117,408,680 KRW | 제 30 기=36,250,110 KRW
- statement=재무상태표 | account=유동재고자산 | account_id=ifrs-full_Inventories | 제 32 기=227,513,584 KRW | 제 31 기=324,303,844 KRW | 제 30 기=685,869,979 KRW
- statement=재무상태표 | account=기타유동자산 | account_id=ifrs-full_OtherCurrentAssets | 제 32 기=340,674,405 KRW | 제 31 기=374,412,606 KRW | 제 30 기=632,659,528 KRW
- statement=재무상태표 | account=기타금융자산 | account_id=ifrs-full_OtherCurrentFinancialAssets | 제 32 기=420,000,000 KRW | 제 31 기=120,000,000 KRW | 제 30 기=1,120,000,000 KRW
- statement=재무상태표 | account=매출채권 및 기타채권 | account_id=ifrs-full_TradeAndOtherCurrentReceivables | 제 32 기=3,729,860,758 KRW | 제 31 기=3,885,761,776 KRW | 제 30 기=1,006,130,432 KRW
- statement=재무상태표 | account=비유동자산 | account_id=ifrs-full_NoncurrentAssets | 제 32 기=5,252,608,086 KRW | 제 31 기=2,446,253,535 KRW | 제 30 기=1,980,729,064 KRW
- statement=재무상태표 | account=확정급여자산 | account_id=dart_InvestedAssetForPostemploymentBenefit | 제 32 기=59,138,977 KRW | 제 31 기=94,376,739 KRW | 제 30 기=148,963,086 KRW
- statement=재무상태표 | account=매출채권 및 기타채권 | account_id=dart_LongTermTradeAndOtherNonCurrentReceivablesGross | 제 32 기=377,352,970 KRW | 제 31 기=111,850,821 KRW | 제 30 기=140,107,930 KRW
- statement=재무상태표 | account=무형자산 | account_id=ifrs-full_IntangibleAssetsOtherThanGoodwill | 제 32 기=858,648,773 KRW | 제 31 기=872,629,737 KRW | 제 30 기=815,758,805 KRW
- statement=재무상태표 | account=유형자산 | account_id=ifrs-full_PropertyPlantAndEquipment | 제 32 기=3,957,467,366 KRW | 제 31 기=1,367,396,238 KRW | 제 30 기=875,899,243 KRW
- statement=재무상태표 | account=지배기업 소유주지분 | account_id=-표준계정코드 미사용- | 제 32 기=11,503,761,486 KRW | 제 31 기=12,971,734,923 KRW | 제 30 기=12,226,072,261 KRW
- statement=재무상태표 | account=자본잉여금 | account_id=dart_CapitalSurplus | 제 32 기=62,290,963,648 KRW | 제 31 기=50,371,843,648 KRW | 제 30 기=50,294,964,690 KRW
- statement=재무상태표 | account=기타자본구성요소 | account_id=dart_ElementsOfOtherStockholdersEquity | 제 32 기=-1190620 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=재무상태표 | account=자본금 | account_id=ifrs-full_IssuedCapital | 제 32 기=11,919,120,000 KRW | 제 31 기=23,838,240,000 KRW | 제 30 기=23,225,282,000 KRW
- statement=재무상태표 | account=결손금 | account_id=ifrs-full_RetainedEarnings | 제 32 기=-62705131542 KRW | 제 31 기=-61238348725 KRW | 제 30 기=-61294174429 KRW
- statement=재무상태표 | account=자본총계 | account_id=ifrs-full_Equity | 제 32 기=11,503,761,486 KRW | 제 31 기=12,971,734,923 KRW | 제 30 기=12,226,072,261 KRW
- statement=재무상태표 | account=부채와자본총계 | account_id=ifrs-full_EquityAndLiabilities | 제 32 기=16,544,466,943 KRW | 제 31 기=15,859,935,324 KRW | 제 30 기=15,650,914,771 KRW
- statement=재무상태표 | account=유동부채 | account_id=ifrs-full_CurrentLiabilities | 제 32 기=2,836,983,060 KRW | 제 31 기=2,079,867,985 KRW | 제 30 기=2,822,399,276 KRW
- statement=재무상태표 | account=유동충당부채 | account_id=ifrs-full_CurrentProvisions | 제 32 기=187,765,007 KRW | 제 31 기=161,937,865 KRW | 제 30 기=152,994,153 KRW
- statement=재무상태표 | account=기타 유동부채 | account_id=ifrs-full_OtherCurrentLiabilities | 제 32 기=1,482,779,338 KRW | 제 31 기=1,275,523,260 KRW | 제 30 기=1,295,411,423 KRW
- statement=재무상태표 | account=매입채무 및 기타채무 | account_id=ifrs-full_TradeAndOtherCurrentPayables | 제 32 기=1,166,438,715 KRW | 제 31 기=642,406,860 KRW | 제 30 기=1,373,993,700 KRW
- statement=재무상태표 | account=부채총계 | account_id=ifrs-full_Liabilities | 제 32 기=5,040,705,457 KRW | 제 31 기=2,888,200,401 KRW | 제 30 기=3,424,842,510 KRW
- statement=재무상태표 | account=비유동부채 | account_id=ifrs-full_NoncurrentLiabilities | 제 32 기=2,203,722,397 KRW | 제 31 기=808,332,416 KRW | 제 30 기=602,443,234 KRW
- statement=재무상태표 | account=매입채무 및 기타채무 | account_id=dart_LongTermTradeAndOtherNonCurrentPayables | 제 32 기=2,169,140,212 KRW | 제 31 기=796,150,231 KRW | 제 30 기=590,261,049 KRW
- statement=재무상태표 | account=비유동충당부채 | account_id=ifrs-full_NoncurrentProvisions | 제 32 기=34,582,185 KRW | 제 31 기=12,182,185 KRW | 제 30 기=12,182,185 KRW

## 포괄손익계산서
- statement=포괄손익계산서 | account=영업손익 | account_id=dart_OperatingIncomeLoss | 제 32 기=-1877853222 KRW | 제 31 기=-486243638 KRW | 제 30 기=-1365862741 KRW
- statement=포괄손익계산서 | account=기타수익 | account_id=dart_OtherGains | 제 32 기=8,754,741 KRW | 제 31 기=85,757,081 KRW | 제 30 기=245,594,724 KRW
- statement=포괄손익계산서 | account=기타비용 | account_id=dart_OtherLosses | 제 32 기=4,455,809 KRW | 제 31 기=6,857,540 KRW | 제 30 기=950,647,460 KRW
- statement=포괄손익계산서 | account=판매비와관리비 | account_id=dart_TotalSellingGeneralAdministrativeExpenses | 제 32 기=4,907,175,865 KRW | 제 31 기=5,016,274,830 KRW | 제 30 기=5,588,136,239 KRW
- statement=포괄손익계산서 | account=계속사업 당기순이익 | account_id=-표준계정코드 미사용- | 제 32 기=-1474321263 KRW | 제 31 기=61,324,607 KRW | 제 30 기=-2368150958 KRW
- statement=포괄손익계산서 | account=중단사업 당기순이익 | account_id=-표준계정코드 미사용- | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=-591538643 KRW
- statement=포괄손익계산서 | account=총포괄이익 | account_id=ifrs-full_ComprehensiveIncome | 제 32 기=-1466782817 KRW | 제 31 기=55,825,704 KRW | 제 30 기=-2982511185 KRW
- statement=포괄손익계산서 | account=매출원가 | account_id=ifrs-full_CostOfSales | 제 32 기=5,990,382,126 KRW | 제 31 기=5,063,925,514 KRW | 제 30 기=5,727,518,247 KRW
- statement=포괄손익계산서 | account=계속사업 기본주당순이익(손실) | account_id=ifrs-full_BasicEarningsLossPerShareFromContinuingOperations | 제 32 기=-62 KRW | 제 31 기=1 KRW | 제 30 기=-51 KRW
- statement=포괄손익계산서 | account=중단사업 기본주당순이익(손실) | account_id=ifrs-full_BasicEarningsLossPerShareFromDiscontinuedOperations | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=-13 KRW
- statement=포괄손익계산서 | account=계속사업 희석주당순이익(손실) | account_id=ifrs-full_DilutedEarningsLossPerShareFromContinuingOperations | 제 32 기=-62 KRW | 제 31 기=1 KRW | 제 30 기=-51 KRW
- statement=포괄손익계산서 | account=중단사업 희석주당순이익(손실) | account_id=ifrs-full_DilutedEarningsLossPerShareFromDiscontinuedOperations | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=-13 KRW
- statement=포괄손익계산서 | account=금융비용 | account_id=ifrs-full_FinanceCosts | 제 32 기=238,994,494 KRW | 제 31 기=54,986,256 KRW | 제 30 기=871,842,167 KRW
- statement=포괄손익계산서 | account=금융수익 | account_id=ifrs-full_FinanceIncome | 제 32 기=636,235,701 KRW | 제 31 기=525,107,900 KRW | 제 30 기=411,574,757 KRW
- statement=포괄손익계산서 | account=매출총이익 | account_id=ifrs-full_GrossProfit | 제 32 기=3,029,322,643 KRW | 제 31 기=4,530,031,192 KRW | 제 30 기=4,222,273,498 KRW
- statement=포괄손익계산서 | account=법인세비용(수익) | account_id=ifrs-full_IncomeTaxExpenseContinuingOperations | 제 32 기=-1991820 KRW | 제 31 기=1,452,940 KRW | 제 30 기=-163031929 KRW
- statement=포괄손익계산서 | account=기타포괄손익 | account_id=ifrs-full_OtherComprehensiveIncome | 제 32 기=7,538,446 KRW | 제 31 기=-5498903 KRW | 제 30 기=-22821584 KRW
- statement=포괄손익계산서 | account=순확정급여부채의 재측정요소 | account_id=ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans | 제 32 기=7,538,446 KRW | 제 31 기=-5498903 KRW | 제 30 기=-22821584 KRW
- statement=포괄손익계산서 | account=당기순이익(손실) | account_id=ifrs-full_ProfitLoss | 제 32 기=-1474321263 KRW | 제 31 기=61,324,607 KRW | 제 30 기=-2959689601 KRW
- statement=포괄손익계산서 | account=법인세비용차감전순이익(손실) | account_id=ifrs-full_ProfitLossBeforeTax | 제 32 기=-1476313083 KRW | 제 31 기=62,777,547 KRW | 제 30 기=-2531182887 KRW
- statement=포괄손익계산서 | account=매출액 | account_id=ifrs-full_Revenue | 제 32 기=9,019,704,769 KRW | 제 31 기=9,593,956,706 KRW | 제 30 기=9,949,791,745 KRW

## 현금흐름표
- statement=현금흐름표 | account=기초의 현금및현금성자산 | account_id=dart_CashAndCashEquivalentsAtBeginningOfPeriodCf | 제 32 기=377,946,827 KRW | 제 31 기=953,419,150 KRW | 제 30 기=8,559,101,608 KRW
- statement=현금흐름표 | account=당기말의 현금및현금성자산 | account_id=dart_CashAndCashEquivalentsAtEndOfPeriodCf | 제 32 기=916,293,767 KRW | 제 31 기=377,946,827 KRW | 제 30 기=953,419,150 KRW
- statement=현금흐름표 | account=재무활동으로 인한 현금흐름 | account_id=ifrs-full_CashFlowsFromUsedInFinancingActivities | 제 32 기=-370064453 KRW | 제 31 기=550,903,417 KRW | 제 30 기=-172336313 KRW
- statement=현금흐름표 | account=리스부채의 상환 | account_id=dart_PaymentsOfFinanceLeaseLiabilitiesClassifiedAsFinancingActivities | 제 32 기=370,064,453 KRW | 제 31 기=138,933,541 KRW | 제 30 기=170,847,073 KRW
- statement=현금흐름표 | account=유상증자 | account_id=-표준계정코드 미사용- | 제 32 기=- KRW | 제 31 기=689,836,958 KRW | 제 30 기=- KRW
- statement=현금흐름표 | account=전환사채의 발행 | account_id=-표준계정코드 미사용- | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=5,100,000,000 KRW
- statement=현금흐름표 | account=전환사채의 상환 | account_id=-표준계정코드 미사용- | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=-5101489240 KRW
- statement=현금흐름표 | account=투자활동으로 인한 현금흐름 | account_id=ifrs-full_CashFlowsFromUsedInInvestingActivities | 제 32 기=1,072,551,293 KRW | 제 31 기=-1420011393 KRW | 제 30 기=-6915181101 KRW
- statement=현금흐름표 | account=불법행위미수금의 감소 | account_id=dart_AdjustmentsForDecreaseincreaseInOtherReceivables | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=590,433 KRW
- statement=현금흐름표 | account=선수수익의 증가 | account_id=dart_AdjustmentsForIncreaseDecreaseInIncomeReceivedInAdvance | 제 32 기=- KRW | 제 31 기=145,814,370 KRW | 제 30 기=- KRW
- statement=현금흐름표 | account=예치보증금의 감소 | account_id=dart_DecreaseInGuaranteeDeposits | 제 32 기=- KRW | 제 31 기=91,987,000 KRW | 제 30 기=137,555,530 KRW
- statement=현금흐름표 | account=예치보증금의 증가 | account_id=dart_IncreaseInGuaranteeDeposits | 제 32 기=340,400,000 KRW | 제 31 기=20,000,000 KRW | 제 30 기=122,120,000 KRW
- statement=현금흐름표 | account=당기손익공정가치측정금융자산의 감소 | account_id=dart_ProceedsFromDisposalOfFinancialAssetsAtFairValueThroughProfitOrLossClassifiedAsInvestingActivities | 제 32 기=2,889,803,738 KRW | 제 31 기=1,354,074,919 KRW | 제 30 기=5,042,703,900 KRW
- statement=현금흐름표 | account=매각예정비유동자산의 처분 | account_id=dart_ProceedsFromSalesOfNonCurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=2,722,211,194 KRW
- statement=현금흐름표 | account=단기금융상품의 감소 | account_id=dart_ProceedsFromSalesOfShortTermFinancialInstruments | 제 32 기=120,000,000 KRW | 제 31 기=1,000,000,000 KRW | 제 30 기=- KRW
- statement=현금흐름표 | account=단기대여금의 감소 | account_id=dart_ProceedsFromSalesOfShortTermLoansAndReceivables | 제 32 기=200,000,000 KRW | 제 31 기=- KRW | 제 30 기=90,000,000 KRW
- statement=현금흐름표 | account=당기손익공정가치측정금융자산의 증가 | account_id=dart_PurchaseOfFinancialAssetsAtFairValueThroughProfitOrLossClassifiedAsInvestingActivities | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=14,043,698,825 KRW
- statement=현금흐름표 | account=장기대여금의 증가 | account_id=dart_PurchaseOfLongTermLoansAndReceivables | 제 32 기=- KRW | 제 31 기=30,000,000 KRW | 제 30 기=- KRW
- statement=현금흐름표 | account=단기금융상품의 증가 | account_id=dart_PurchaseOfShortTermFinancialInstruments | 제 32 기=420,000,000 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=현금흐름표 | account=단기대여금의 증가 | account_id=dart_PurchaseOfShortTermLoansAndReceivables | 제 32 기=- KRW | 제 31 기=3,200,000,000 KRW | 제 30 기=40,000,000 KRW
- statement=현금흐름표 | account=유형자산의 처분 | account_id=ifrs-full_ProceedsFromSalesOfPropertyPlantAndEquipmentClassifiedAsInvestingActivities | 제 32 기=- KRW | 제 31 기=3,654,545 KRW | 제 30 기=82,017,949 KRW
- statement=현금흐름표 | account=무형자산의 취득 | account_id=ifrs-full_PurchaseOfIntangibleAssetsClassifiedAsInvestingActivities | 제 32 기=414,216,500 KRW | 제 31 기=370,359,500 KRW | 제 30 기=739,367,098 KRW
- statement=현금흐름표 | account=유형자산의 취득 | account_id=ifrs-full_PurchaseOfPropertyPlantAndEquipmentClassifiedAsInvestingActivities | 제 32 기=962,635,945 KRW | 제 31 기=395,182,727 KRW | 제 30 기=45,074,184 KRW
- statement=현금흐름표 | account=영업활동으로 인한 현금흐름 | account_id=ifrs-full_CashFlowsFromUsedInOperatingActivities | 제 32 기=-155377124 KRW | 제 31 기=291,772,230 KRW | 제 30 기=-517676123 KRW
- statement=현금흐름표 | account=영업으로부터 창출된 현금흐름 | account_id=-표준계정코드 미사용- | 제 32 기=-83257836 KRW | 제 31 기=224,300,945 KRW | 제 30 기=-615686502 KRW
- statement=현금흐름표 | account=법인세의 환급(납부) | account_id=-표준계정코드 미사용- | 제 32 기=-18084440 KRW | 제 31 기=-81158570 KRW | 제 30 기=-3992240 KRW
- statement=현금흐름표 | account=이자지급(영업) | account_id=ifrs-full_InterestPaidClassifiedAsOperatingActivities | 제 32 기=176,335,547 KRW | 제 31 기=64,184,639 KRW | 제 30 기=58,264,774 KRW
- statement=현금흐름표 | account=이자의 수취 | account_id=ifrs-full_InterestReceivedClassifiedAsOperatingActivities | 제 32 기=122,300,699 KRW | 제 31 기=212,814,494 KRW | 제 30 기=160,267,393 KRW
- statement=현금흐름표 | account=환율변동효과 | account_id=ifrs-full_EffectOfExchangeRateChangesOnCashAndCashEquivalents | 제 32 기=-8762776 KRW | 제 31 기=1,863,423 KRW | 제 30 기=-488921 KRW
- statement=현금흐름표 | account=환율변동효과 반영전 현금및현금성자산의 순증가(감소) | account_id=ifrs-full_IncreaseDecreaseInCashAndCashEquivalentsBeforeEffectOfExchangeRateChanges | 제 32 기=547,109,716 KRW | 제 31 기=-577335746 KRW | 제 30 기=-7605193537 KRW

## 자본변동표
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|기타자본구성요소 [구성요소] | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=-12115133 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|이익잉여금 [구성요소] | 제 32 기=-61238348725 KRW | 제 31 기=-61294174429 KRW | 제 30 기=-58311663244 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본금 [구성요소] | 제 32 기=23,838,240,000 KRW | 제 31 기=23,225,282,000 KRW | 제 30 기=23,225,282,000 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=12,971,734,923 KRW | 제 31 기=12,226,072,261 KRW | 제 30 기=14,554,106,584 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=별도재무제표 [member] | 제 32 기=12,971,734,923 KRW | 제 31 기=12,226,072,261 KRW | 제 30 기=14,551,482,876 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본잉여금 [구성요소] | 제 32 기=50,371,843,648 KRW | 제 31 기=50,294,964,690 KRW | 제 30 기=49,652,602,961 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|비지배지분 [구성요소] | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=-2623708 KRW
- statement=자본변동표 | account=전환사채의 발행 | account_id=dart_ProceedsFromConvertibleBonds | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=642,361,729 KRW
- statement=자본변동표 | account=전환사채의 발행 | account_id=dart_ProceedsFromConvertibleBonds | detail=별도재무제표 [member] | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=642,361,729 KRW
- statement=자본변동표 | account=전환사채의 발행 | account_id=dart_ProceedsFromConvertibleBonds | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본잉여금 [구성요소] | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=642,361,729 KRW
- statement=자본변동표 | account=유상증자 | account_id=dart_ProceedsFromPaidinCapitalIncrease | detail=별도재무제표 [member] | 제 32 기=- KRW | 제 31 기=689,836,958 KRW | 제 30 기=- KRW
- statement=자본변동표 | account=유상증자 | account_id=dart_ProceedsFromPaidinCapitalIncrease | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=- KRW | 제 31 기=689,836,958 KRW | 제 30 기=- KRW
- statement=자본변동표 | account=유상증자 | account_id=dart_ProceedsFromPaidinCapitalIncrease | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본금 [구성요소] | 제 32 기=- KRW | 제 31 기=612,958,000 KRW | 제 30 기=- KRW
- statement=자본변동표 | account=유상증자 | account_id=dart_ProceedsFromPaidinCapitalIncrease | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본잉여금 [구성요소] | 제 32 기=- KRW | 제 31 기=76,878,958 KRW | 제 30 기=- KRW
- statement=자본변동표 | account=무상감자 | account_id=dart_StockRedemptionWithoutRefund | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=0 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=자본변동표 | account=무상감자 | account_id=dart_StockRedemptionWithoutRefund | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본금 [구성요소] | 제 32 기=-11919120000 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=자본변동표 | account=무상감자 | account_id=dart_StockRedemptionWithoutRefund | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본잉여금 [구성요소] | 제 32 기=11,919,120,000 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=자본변동표 | account=자기주식의 취득 | account_id=ifrs-full_PurchaseOfTreasuryShares | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=-1190620 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=자본변동표 | account=자기주식의 취득 | account_id=ifrs-full_PurchaseOfTreasuryShares | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|기타자본구성요소 [구성요소] | 제 32 기=-1190620 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=자본변동표 | account=자기주식의 취득 | account_id=ifrs-full_PurchaseOfTreasuryShares | detail=별도재무제표 [member] | 제 32 기=-1190620 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=자본변동표 | account=순확정급여부채의 재측정요소 | account_id=ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans | detail=별도재무제표 [member] | 제 32 기=7,538,446 KRW | 제 31 기=-5498903 KRW | 제 30 기=-22821584 KRW
- statement=자본변동표 | account=순확정급여부채의 재측정요소 | account_id=ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|이익잉여금 [구성요소] | 제 32 기=7,538,446 KRW | 제 31 기=-5498903 KRW | 제 30 기=-22821584 KRW
- statement=자본변동표 | account=순확정급여부채의 재측정요소 | account_id=ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=7,538,446 KRW | 제 31 기=-5498903 KRW | 제 30 기=-22821584 KRW
- statement=자본변동표 | account=당기순이익(손실) | account_id=ifrs-full_ProfitLoss | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|이익잉여금 [구성요소] | 제 32 기=-1474321263 KRW | 제 31 기=61,324,607 KRW | 제 30 기=-2959689601 KRW
- statement=자본변동표 | account=당기순이익(손실) | account_id=ifrs-full_ProfitLoss | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=-1474321263 KRW | 제 31 기=61,324,607 KRW | 제 30 기=-2959689601 KRW
- statement=자본변동표 | account=당기순이익(손실) | account_id=ifrs-full_ProfitLoss | detail=별도재무제표 [member] | 제 32 기=-1474321263 KRW | 제 31 기=61,324,607 KRW | 제 30 기=-2959689601 KRW
- statement=자본변동표 | account=연결대상의변동 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|기타자본구성요소 [구성요소] | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=12,115,133 KRW
- statement=자본변동표 | account=연결대상의변동 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|비지배지분 [구성요소] | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=2,623,708 KRW
- statement=자본변동표 | account=연결대상의변동 | account_id=-표준계정코드 미사용- | detail=별도재무제표 [member] | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=14,738,841 KRW
- statement=자본변동표 | account=연결대상의변동 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=- KRW | 제 31 기=- KRW | 제 30 기=12,115,133 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|기타자본구성요소 [구성요소] | 제 32 기=-1190620 KRW | 제 31 기=- KRW | 제 30 기=- KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본 | 제 32 기=11,503,761,486 KRW | 제 31 기=12,971,734,923 KRW | 제 30 기=12,226,072,261 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=별도재무제표 [member] | 제 32 기=11,503,761,486 KRW | 제 31 기=12,971,734,923 KRW | 제 30 기=12,226,072,261 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|이익잉여금 [구성요소] | 제 32 기=-62705131542 KRW | 제 31 기=-61238348725 KRW | 제 30 기=-61294174429 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본금 [구성요소] | 제 32 기=11,919,120,000 KRW | 제 31 기=23,838,240,000 KRW | 제 30 기=23,225,282,000 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|지배기업의 소유주에게 귀속되는 자본|자본잉여금 [구성요소] | 제 32 기=62,290,963,648 KRW | 제 31 기=50,371,843,648 KRW | 제 30 기=50,294,964,690 KRW
