company_id: emni
company_name: 이엠앤아이
doc_title: 2025_empSttus.json
source_url: https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20260323000723
file_url: colletor-ai/output_restart_emni_20260617/이엠앤아이_일반자료_20260617/02_재무_신용/DART_주요정보/2025_empSttus.json
schema: dart_employee_status
local_path: C:\Users\nguye\Downloads\data-company\dataset-excel\output_restart_emni_20260617\output_restart_emni_20260617\이엠앤아이_일반자료_20260617\02_재무_신용\DART_주요정보\2025_empSttus.json

# DART structured source (2025_empSttus.json, schema=dart_employee_status)
- corp=이엠앤아이 | division=경영관리부문 | sex=남 | regular=3 | contract=- | total=3 | avg_tenure=3년 2개월 | annual_salary=131,356,000 | monthly_salary=43,785,000 | stlm_dt=2025-12-31
- corp=이엠앤아이 | division=경영관리부문 | sex=여 | regular=4 | contract=- | total=4 | avg_tenure=5년 3개월 | annual_salary=271,259,000 | monthly_salary=67,814,000 | stlm_dt=2025-12-31
- corp=이엠앤아이 | division=OLED 사업부 | sex=남 | regular=7 | contract=- | total=7 | avg_tenure=1년 11개월 | annual_salary=322,600,000 | monthly_salary=46,085,000 | stlm_dt=2025-12-31
- corp=이엠앤아이 | division=OLED 사업부 | sex=여 | regular=5 | contract=- | total=6 | avg_tenure=2년 6개월 | annual_salary=238,649,000 | monthly_salary=39,774,000 | stlm_dt=2025-12-31
