company_id: emni
company_name: 이엠앤아이
doc_title: 2024_재무_OFS.json
source_url: https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20250321001534
file_url: colletor-ai/output_restart_emni_20260617/이엠앤아이_일반자료_20260617/02_재무_신용/DART_재무/2024_재무_OFS.json
schema: dart_financial_statement
local_path: C:\Users\nguye\Downloads\data-company\dataset-excel\output_restart_emni_20260617\output_restart_emni_20260617\이엠앤아이_일반자료_20260617\02_재무_신용\DART_재무\2024_재무_OFS.json

# DART financial statement (2024_재무_OFS.json, year=2024)

## 재무상태표
- statement=재무상태표 | account=자산총계 | account_id=ifrs-full_Assets | 제 26 기=23,551,729,353 KRW | 제 25 기=21,673,889,457 KRW | 제 24 기=19,598,113,800 KRW
- statement=재무상태표 | account=유동자산 | account_id=ifrs-full_CurrentAssets | 제 26 기=15,022,021,061 KRW | 제 25 기=14,086,346,437 KRW | 제 24 기=13,734,051,994 KRW
- statement=재무상태표 | account=파생상품자산 | account_id=dart_CurrentDerivativeAsset | 제 26 기=70,410,000 KRW | 제 25 기=299,259,416 KRW | 제 24 기=880,904 KRW
- statement=재무상태표 | account=매출채권 | account_id=dart_ShortTermTradeReceivable | 제 26 기=3,856,255,798 KRW | 제 25 기=3,023,473,224 KRW | 제 24 기=3,223,729,338 KRW
- statement=재무상태표 | account=현금및현금성자산 | account_id=ifrs-full_CashAndCashEquivalents | 제 26 기=7,712,485,910 KRW | 제 25 기=7,190,247,828 KRW | 제 24 기=5,840,564,201 KRW
- statement=재무상태표 | account=계약자산 | account_id=ifrs-full_CurrentContractAssets | 제 26 기=50,226,260 KRW | 제 25 기=76,964,467 KRW | 제 24 기=101,483,264 KRW
- statement=재무상태표 | account=당기손익인식금융자산 | account_id=ifrs-full_CurrentFinancialAssetsAtFairValueThroughProfitOrLossMandatorilyMeasuredAtFairValue | 제 26 기=1,144,185,622 KRW | 제 25 기=1,107,590,811 KRW | 제 24 기=- KRW
- statement=재무상태표 | account=당기법인세자산 | account_id=ifrs-full_CurrentTaxAssets | 제 26 기=42,150,100 KRW | 제 25 기=28,696,550 KRW | 제 24 기=4,887,680 KRW
- statement=재무상태표 | account=재고자산 | account_id=ifrs-full_Inventories | 제 26 기=970,145,362 KRW | 제 25 기=1,628,722,770 KRW | 제 24 기=611,500,577 KRW
- statement=재무상태표 | account=매각예정비유동자산 | account_id=ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSaleOrAsHeldForDistributionToOwners | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=219,697,324 KRW
- statement=재무상태표 | account=기타유동자산 | account_id=ifrs-full_OtherCurrentAssets | 제 26 기=111,267,290 KRW | 제 25 기=66,929,694 KRW | 제 24 기=458,947,724 KRW
- statement=재무상태표 | account=단기금융상품 | account_id=ifrs-full_ShorttermDepositsNotClassifiedAsCashEquivalents | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=3,000,000,000 KRW
- statement=재무상태표 | account=기타유동채권 | account_id=ifrs-full_TradeAndOtherCurrentReceivables | 제 26 기=1,064,894,719 KRW | 제 25 기=664,461,677 KRW | 제 24 기=272,360,982 KRW
- statement=재무상태표 | account=비유동자산 | account_id=ifrs-full_NoncurrentAssets | 제 26 기=8,529,708,292 KRW | 제 25 기=7,587,543,020 KRW | 제 24 기=5,864,061,806 KRW
- statement=재무상태표 | account=기타비유동채권 | account_id=dart_LongTermTradeAndOtherNonCurrentReceivablesGross | 제 26 기=281,797,828 KRW | 제 25 기=247,573,800 KRW | 제 24 기=294,757,990 KRW
- statement=재무상태표 | account=무형자산 | account_id=ifrs-full_IntangibleAssetsOtherThanGoodwill | 제 26 기=3,778,736,575 KRW | 제 25 기=3,959,714,526 KRW | 제 24 기=4,254,920,160 KRW
- statement=재무상태표 | account=투자부동산 | account_id=ifrs-full_InvestmentProperty | 제 26 기=1,846,091,479 KRW | 제 25 기=1,894,581,979 KRW | 제 24 기=- KRW
- statement=재무상태표 | account=기타비유동자산 | account_id=ifrs-full_OtherNoncurrentAssets | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=77,236,840 KRW
- statement=재무상태표 | account=유형자산 | account_id=ifrs-full_PropertyPlantAndEquipment | 제 26 기=2,623,082,410 KRW | 제 25 기=1,485,672,715 KRW | 제 24 기=1,237,146,816 KRW
- statement=재무상태표 | account=자본잉여금 | account_id=dart_CapitalSurplus | 제 26 기=2,676,141,389 KRW | 제 25 기=2,676,141,389 KRW | 제 24 기=4,187,110,424 KRW
- statement=재무상태표 | account=기타자본항목 | account_id=dart_ElementsOfOtherStockholdersEquity | 제 26 기=-155560941 KRW | 제 25 기=151,268,193 KRW | 제 24 기=20,291,776,010 KRW
- statement=재무상태표 | account=자본총계 | account_id=ifrs-full_Equity | 제 26 기=14,910,818,124 KRW | 제 25 기=13,714,881,872 KRW | 제 24 기=12,484,625,728 KRW
- statement=재무상태표 | account=자본금 | account_id=ifrs-full_IssuedCapital | 제 26 기=10,670,164,500 KRW | 제 25 기=10,670,164,500 KRW | 제 24 기=10,371,809,000 KRW
- statement=재무상태표 | account=이익잉여금(결손금) | account_id=ifrs-full_RetainedEarnings | 제 26 기=1,720,073,176 KRW | 제 25 기=217,307,790 KRW | 제 24 기=-22366069706 KRW
- statement=재무상태표 | account=자본과부채총계 | account_id=ifrs-full_EquityAndLiabilities | 제 26 기=23,551,729,353 KRW | 제 25 기=21,673,889,457 KRW | 제 24 기=19,598,113,800 KRW
- statement=재무상태표 | account=유동부채 | account_id=ifrs-full_CurrentLiabilities | 제 26 기=7,900,408,514 KRW | 제 25 기=7,068,667,523 KRW | 제 24 기=6,616,562,609 KRW
- statement=재무상태표 | account=파생상품부채 | account_id=dart_CurrentDerivativeLiabilities | 제 26 기=749,430,000 KRW | 제 25 기=1,561,947,907 KRW | 제 24 기=850,629,836 KRW
- statement=재무상태표 | account=유동성신주인수권부사채 | account_id=dart_CurrentPortionOfBondWithWarrant | 제 26 기=1,936,800,447 KRW | 제 25 기=1,473,639,480 KRW | 제 24 기=- KRW
- statement=재무상태표 | account=유동성전환사채 | account_id=dart_CurrentPortionOfConvertibleBonds | 제 26 기=920,414,896 KRW | 제 25 기=- KRW | 제 24 기=347,415,221 KRW
- statement=재무상태표 | account=매입채무 | account_id=dart_ShortTermTradePayables | 제 26 기=3,034,245,683 KRW | 제 25 기=2,680,479,177 KRW | 제 24 기=3,330,970,855 KRW
- statement=재무상태표 | account=계약부채 | account_id=ifrs-full_CurrentContractLiabilities | 제 26 기=14,042,702 KRW | 제 25 기=53,466,666 KRW | 제 24 기=41,000,000 KRW
- statement=재무상태표 | account=유동 리스부채 | account_id=ifrs-full_CurrentLeaseLiabilities | 제 26 기=186,011,866 KRW | 제 25 기=298,280,436 KRW | 제 24 기=232,708,624 KRW
- statement=재무상태표 | account=충당부채 | account_id=ifrs-full_CurrentProvisions | 제 26 기=77,971,074 KRW | 제 25 기=56,854,262 KRW | 제 24 기=620,173,043 KRW
- statement=재무상태표 | account=당기법인세부채 | account_id=ifrs-full_CurrentTaxLiabilities | 제 26 기=- KRW | 제 25 기=22,626,610 KRW | 제 24 기=74,176,152 KRW
- statement=재무상태표 | account=기타 유동부채 | account_id=ifrs-full_OtherCurrentLiabilities | 제 26 기=368,876,021 KRW | 제 25 기=100,782,676 KRW | 제 24 기=127,890,968 KRW
- statement=재무상태표 | account=기타유동채무 | account_id=ifrs-full_TradeAndOtherCurrentPayables | 제 26 기=612,615,825 KRW | 제 25 기=820,590,309 KRW | 제 24 기=991,597,910 KRW
- statement=재무상태표 | account=부채총계 | account_id=ifrs-full_Liabilities | 제 26 기=8,640,911,229 KRW | 제 25 기=7,959,007,585 KRW | 제 24 기=7,113,488,072 KRW
- statement=재무상태표 | account=비유동부채 | account_id=ifrs-full_NoncurrentLiabilities | 제 26 기=740,502,715 KRW | 제 25 기=890,340,062 KRW | 제 24 기=496,925,463 KRW
- statement=재무상태표 | account=확정급여부채 | account_id=dart_PostemploymentBenefitObligations | 제 26 기=489,592,793 KRW | 제 25 기=447,876,561 KRW | 제 24 기=252,237,053 KRW
- statement=재무상태표 | account=이연법인세부채 | account_id=ifrs-full_DeferredTaxLiabilities | 제 26 기=- KRW | 제 25 기=1,115,310 KRW | 제 24 기=1,098,350 KRW
- statement=재무상태표 | account=비유동 리스부채 | account_id=ifrs-full_NoncurrentLeaseLiabilities | 제 26 기=54,370,392 KRW | 제 25 기=146,303,661 KRW | 제 24 기=152,900,441 KRW
- statement=재무상태표 | account=기타비유동채무 | account_id=ifrs-full_OtherNoncurrentFinancialLiabilities | 제 26 기=196,539,530 KRW | 제 25 기=295,044,530 KRW | 제 24 기=90,689,619 KRW

## 포괄손익계산서
- statement=포괄손익계산서 | account=영업이익(손실) | account_id=dart_OperatingIncomeLoss | 제 26 기=339,606,971 KRW | 제 25 기=-458094007 KRW | 제 24 기=688,619,290 KRW
- statement=포괄손익계산서 | account=판매비와관리비 | account_id=dart_TotalSellingGeneralAdministrativeExpenses | 제 26 기=4,181,990,792 KRW | 제 25 기=4,070,268,322 KRW | 제 24 기=4,270,316,267 KRW
- statement=포괄손익계산서 | account=기타영업외수익 | account_id=-표준계정코드 미사용- | 제 26 기=107,868,772 KRW | 제 25 기=798,023,198 KRW | 제 24 기=975,316,315 KRW
- statement=포괄손익계산서 | account=기타영업외비용 | account_id=-표준계정코드 미사용- | 제 26 기=18,208,326 KRW | 제 25 기=69,863,900 KRW | 제 24 기=601,618,617 KRW
- statement=포괄손익계산서 | account=총포괄손익 | account_id=ifrs-full_ComprehensiveIncome | 제 26 기=1,195,936,252 KRW | 제 25 기=-726188520 KRW | 제 24 기=-88439541 KRW
- statement=포괄손익계산서 | account=매출원가 | account_id=ifrs-full_CostOfSales | 제 26 기=25,177,457,342 KRW | 제 25 기=20,916,758,581 KRW | 제 24 기=29,514,044,103 KRW
- statement=포괄손익계산서 | account=기본및희석주당이익(손실) | account_id=ifrs-full_DilutedEarningsLossPerShare | 제 26 기=70 KRW | 제 25 기=-18 KRW | 제 24 기=-7 KRW
- statement=포괄손익계산서 | account=계속영업기본및희석주당이익(손실) | account_id=ifrs-full_DilutedEarningsLossPerShareFromContinuingOperations | 제 26 기=85 KRW | 제 25 기=46 KRW | 제 24 기=-5 KRW
- statement=포괄손익계산서 | account=중단영업기본및희석주당이익(손실) | account_id=ifrs-full_DilutedEarningsLossPerShareFromDiscontinuedOperations | 제 26 기=-15 KRW | 제 25 기=-64 KRW | 제 24 기=-2 KRW
- statement=포괄손익계산서 | account=금융원가 | account_id=ifrs-full_FinanceCosts | 제 26 기=1,790,953,414 KRW | 제 25 기=1,008,004,046 KRW | 제 24 기=3,116,357,376 KRW
- statement=포괄손익계산서 | account=이자비용 | account_id=dart_InterestExpenseFinanceExpense | 제 26 기=748,778,897 KRW | 제 25 기=104,000,116 KRW | 제 24 기=401,371,746 KRW
- statement=포괄손익계산서 | account=외환차손 | account_id=dart_LossesOnForeignCurrencyTransactionsFiancialExpense | 제 26 기=554,759,014 KRW | 제 25 기=505,720,274 KRW | 제 24 기=1,130,594,084 KRW
- statement=포괄손익계산서 | account=외화환산손실 | account_id=dart_LossesOnForeignExchangeTranslationsFinancialExpense | 제 26 기=100,520,066 KRW | 제 25 기=60,969,804 KRW | 제 24 기=223,458,369 KRW
- statement=포괄손익계산서 | account=파생상품평가손실 | account_id=dart_LossesOnValuationOfDerivativeFinancialInstrumentsFinancialExpense | 제 26 기=386,895,437 KRW | 제 25 기=337,313,852 KRW | 제 24 기=1,360,933,177 KRW
- statement=포괄손익계산서 | account=금융수익 | account_id=ifrs-full_FinanceIncome | 제 26 기=3,179,901,161 KRW | 제 25 기=1,712,557,898 KRW | 제 24 기=1,959,121,420 KRW
- statement=포괄손익계산서 | account=외환차익 | account_id=dart_GainsOnForeignCurrencyTransactionsFiancialIncome | 제 26 기=843,239,265 KRW | 제 25 기=580,948,949 KRW | 제 24 기=1,159,951,875 KRW
- statement=포괄손익계산서 | account=외화환산이익 | account_id=dart_GainsOnForeignExchangeTranslationsFinancialIncome | 제 26 기=308,635,749 KRW | 제 25 기=20,129,734 KRW | 제 24 기=263,583,858 KRW
- statement=포괄손익계산서 | account=파생상품평가이익 | account_id=dart_GainsOnValuationOfDerivativeFinancialInstrumentsFinancialIncome | 제 26 기=1,681,736,937 KRW | 제 25 기=761,615,309 KRW | 제 24 기=464,814,348 KRW
- statement=포괄손익계산서 | account=이자수익 | account_id=dart_InterestIncomeFinanceIncome | 제 26 기=346,289,210 KRW | 제 25 기=203,818,483 KRW | 제 24 기=70,771,339 KRW
- statement=포괄손익계산서 | account=사채상환이익 | account_id=-표준계정코드 미사용- | 제 26 기=- KRW | 제 25 기=146,045,423 KRW | 제 24 기=- KRW
- statement=포괄손익계산서 | account=매출총이익 | account_id=ifrs-full_GrossProfit | 제 26 기=4,521,597,763 KRW | 제 25 기=3,612,174,315 KRW | 제 24 기=4,958,935,557 KRW
- statement=포괄손익계산서 | account=법인세비용(수익) | account_id=ifrs-full_IncomeTaxExpenseContinuingOperations | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=-3026367 KRW
- statement=포괄손익계산서 | account=기타포괄손익 | account_id=ifrs-full_OtherComprehensiveIncome | 제 26 기=-291212386 KRW | 제 25 기=-339521215 KRW | 제 24 기=33,997,775 KRW
- statement=포괄손익계산서 | account=당기손익으로 재분류되는 포괄손익 | account_id=ifrs-full_OtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTax | 제 26 기=-306829134 KRW | 제 25 기=-86971143 KRW | 제 24 기=15,931,195 KRW
- statement=포괄손익계산서 | account=해외사업환산손실 | account_id=ifrs-full_GainsLossesOnExchangeDifferencesOnTranslationNetOfTax | 제 26 기=-306829134 KRW | 제 25 기=-86971143 KRW | 제 24 기=15,931,195 KRW
- statement=포괄손익계산서 | account=후속적으로 당기손익으로 재분류 되지 않는 항목 | account_id=ifrs-full_OtherComprehensiveIncomeThatWillNotBeReclassifiedToProfitOrLossNetOfTax | 제 26 기=15,616,748 KRW | 제 25 기=-252550072 KRW | 제 24 기=18,066,580 KRW
- statement=포괄손익계산서 | account=확정급여제도 재측정요소 | account_id=ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans | 제 26 기=15,616,748 KRW | 제 25 기=-252550072 KRW | 제 24 기=18,066,580 KRW
- statement=포괄손익계산서 | account=당기순이익(손실) | account_id=ifrs-full_ProfitLoss | 제 26 기=1,487,148,638 KRW | 제 25 기=-386667305 KRW | 제 24 기=-122437316 KRW
- statement=포괄손익계산서 | account=법인세비용차감전순이익(손실) | account_id=ifrs-full_ProfitLossBeforeTax | 제 26 기=1,818,215,164 KRW | 제 25 기=974,619,143 KRW | 제 24 기=-94918968 KRW
- statement=포괄손익계산서 | account=계속영업이익(손실) | account_id=ifrs-full_ProfitLossFromContinuingOperations | 제 26 기=1,818,215,164 KRW | 제 25 기=974,619,143 KRW | 제 24 기=-91892601 KRW
- statement=포괄손익계산서 | account=중단영업이익(손실) | account_id=ifrs-full_ProfitLossFromDiscontinuedOperations | 제 26 기=-331066526 KRW | 제 25 기=-1361286448 KRW | 제 24 기=-30544715 KRW
- statement=포괄손익계산서 | account=수익(매출액) | account_id=ifrs-full_Revenue | 제 26 기=29,699,055,105 KRW | 제 25 기=24,528,932,896 KRW | 제 24 기=34,472,979,660 KRW

## 현금흐름표
- statement=현금흐름표 | account=기초현금및현금성자산 | account_id=dart_CashAndCashEquivalentsAtBeginningOfPeriodCf | 제 26 기=7,190,247,828 KRW | 제 25 기=5,840,564,201 KRW | 제 24 기=4,173,426,067 KRW
- statement=현금흐름표 | account=기말현금및현금성자산 | account_id=dart_CashAndCashEquivalentsAtEndOfPeriodCf | 제 26 기=7,712,485,910 KRW | 제 25 기=7,190,247,828 KRW | 제 24 기=5,840,564,201 KRW
- statement=현금흐름표 | account=재무활동현금흐름 | account_id=ifrs-full_CashFlowsFromUsedInFinancingActivities | 제 26 기=1,212,747,173 KRW | 제 25 기=3,891,798,226 KRW | 제 24 기=1,069,451,543 KRW
- statement=현금흐름표 | account=임대보증금의 증가(감소) | account_id=dart_IncreaseInGuaranteeDepositsAsFinancialActivities | 제 26 기=-55015200 KRW | 제 25 기=148,690,000 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=리스부채의 상환 | account_id=dart_PaymentsOfFinanceLeaseLiabilitiesClassifiedAsFinancingActivities | 제 26 기=223,305,387 KRW | 제 25 기=313,288,514 KRW | 제 24 기=376,205,087 KRW
- statement=현금흐름표 | account=신주인수권부사채의 발행 | account_id=dart_ProceedsFromBondWithWarrant | 제 26 기=- KRW | 제 25 기=3,067,741,760 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=전환사채의 발행 | account_id=dart_ProceedsFromConvertibleBonds | 제 26 기=1,491,067,760 KRW | 제 25 기=- KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=전환사채의 상환 | account_id=dart_RepaymentsOfConvertibleBonds | 제 26 기=- KRW | 제 25 기=11,333,520 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=단기차입금의 상환 | account_id=dart_RepaymentsOfShortTermBorrowings | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=95,785,000 KRW
- statement=현금흐름표 | account=유상증자 | account_id=-표준계정코드 미사용- | 제 26 기=- KRW | 제 25 기=999,988,500 KRW | 제 24 기=1,560,000,000 KRW
- statement=현금흐름표 | account=주식발행비용 | account_id=ifrs-full_ProceedsFromIssuingShares | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=-18558370 KRW
- statement=현금흐름표 | account=투자활동현금흐름 | account_id=ifrs-full_CashFlowsFromUsedInInvestingActivities | 제 26 기=-1844496830 KRW | 제 25 기=-1168962494 KRW | 제 24 기=-1224451150 KRW
- statement=현금흐름표 | account=보증금의 감소 | account_id=dart_DecreaseInGuaranteeDeposits | 제 26 기=20,000,000 KRW | 제 25 기=300,000 KRW | 제 24 기=21,000,000 KRW
- statement=현금흐름표 | account=종속기업투자주식처분 | account_id=dart_GainsOnSaleOfInvestmentsInSubsidiaries | 제 26 기=99,611,111 KRW | 제 25 기=- KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=보증금의 증가 | account_id=dart_IncreaseInGuaranteeDeposits | 제 26 기=47,135,400 KRW | 제 25 기=63,710,000 KRW | 제 24 기=124,871,865 KRW
- statement=현금흐름표 | account=공구와기구의 처분 | account_id=dart_ProceedsFromSalesOfFixturesAndFittings | 제 26 기=4,847,718 KRW | 제 25 기=- KRW | 제 24 기=5,871,452 KRW
- statement=현금흐름표 | account=기계장치의 처분 | account_id=dart_ProceedsFromSalesOfMachinery | 제 26 기=62,666,236 KRW | 제 25 기=- KRW | 제 24 기=326,335,300 KRW
- statement=현금흐름표 | account=매각예정비유동자산의 처분 | account_id=dart_ProceedsFromSalesOfNonCurrentAssetsOrDisposalGroupsClassifiedAsHeldForSaleOrAsHeldForDistributionToOwners | 제 26 기=- KRW | 제 25 기=200,000,000 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=비품의 처분 | account_id=dart_ProceedsFromSalesOfOfficeEquipment | 제 26 기=167,434 KRW | 제 25 기=- KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=단기금융상품의 감소 | account_id=dart_ProceedsFromSalesOfShortTermFinancialInstruments | 제 26 기=- KRW | 제 25 기=3,000,000,000 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=단기대여금의 감소 | account_id=dart_ProceedsFromSalesOfShortTermLoansAndReceivables | 제 26 기=700,939,538 KRW | 제 25 기=134,685,024 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=시설장치의 처분 | account_id=dart_ProceedsFromSalesOfStructure | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=600,000 KRW
- statement=현금흐름표 | account=건물의 취득 | account_id=dart_PurchaseOfBuildings | 제 26 기=908,916,673 KRW | 제 25 기=- KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=소프트웨어의 취득 | account_id=dart_PurchaseOfComputerSoftware | 제 26 기=120,000,000 KRW | 제 25 기=- KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=건설중인자산의 취득 | account_id=dart_PurchaseOfConstructionInProgress | 제 26 기=156,050,000 KRW | 제 25 기=415,870,820 KRW | 제 24 기=311,492,809 KRW
- statement=현금흐름표 | account=산업재산권의 취득 | account_id=dart_PurchaseOfCopyrightsPatentsAndOtherIndustrialPropertyRightsServiceAndOperatingRights | 제 26 기=3,276,400 KRW | 제 25 기=- KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=당기손익인식금융자산의 취득 | account_id=dart_PurchaseOfFairValueFinancialAsset | 제 26 기=- KRW | 제 25 기=1,100,000,000 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=공구와기구의 취득 | account_id=dart_PurchaseOfFixturesAndFittings | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=13,743,167 KRW
- statement=현금흐름표 | account=토지의 취득 | account_id=dart_PurchaseOfLand | 제 26 기=271,936,927 KRW | 제 25 기=-170810089 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=기계장치의 취득 | account_id=dart_PurchaseOfMachinery | 제 26 기=201,950,000 KRW | 제 25 기=615,652,233 KRW | 제 24 기=532,771,229 KRW
- statement=현금흐름표 | account=비품의 취득 | account_id=dart_PurchaseOfOfficeEquipment | 제 26 기=5,500,000 KRW | 제 25 기=42,221,090 KRW | 제 24 기=29,502,727 KRW
- statement=현금흐름표 | account=단기금융상품의 증가 | account_id=dart_PurchaseOfShortTermFinancialInstruments | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=1,000,000,000 KRW
- statement=현금흐름표 | account=단기대여금의 증가 | account_id=dart_PurchaseOfShortTermLoansAndReceivables | 제 26 기=987,700,915 KRW | 제 25 기=670,000,000 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=차량운반구의 취득 | account_id=dart_PurchaseOfVehicles | 제 26 기=- KRW | 제 25 기=63,178,498 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=당사의 변동으로 인한 현금의 감소 | account_id=-표준계정코드 미사용- | 제 26 기=-795160 KRW | 제 25 기=- KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=정부보조금의 수령 | account_id=ifrs-full_ProceedsFromGovernmentGrantsClassifiedAsInvestingActivities | 제 26 기=169,754,830 KRW | 제 25 기=- KRW | 제 24 기=434,123,895 KRW
- statement=현금흐름표 | account=투자부동산의 취득 | account_id=ifrs-full_PurchaseOfInvestmentProperty | 제 26 기=- KRW | 제 25 기=1,704,124,966 KRW | 제 24 기=- KRW
- statement=현금흐름표 | account=영업활동현금흐름 | account_id=ifrs-full_CashFlowsFromUsedInOperatingActivities | 제 26 기=944,564,566 KRW | 제 25 기=-1392898524 KRW | 제 24 기=2,054,794,421 KRW
- statement=현금흐름표 | account=영업활동에서 창출된 현금흐름 | account_id=-표준계정코드 미사용- | 제 26 기=805,158,548 KRW | 제 25 기=-1538171561 KRW | 제 24 기=2,032,019,593 KRW
- statement=현금흐름표 | account=당기순이익(손실) | account_id=-표준계정코드 미사용- | 제 26 기=1,487,148,638 KRW | 제 25 기=-386667305 KRW | 제 24 기=-122437316 KRW
- statement=현금흐름표 | account=순운전자본의 변동 | account_id=-표준계정코드 미사용- | 제 26 기=-332331653 KRW | 제 25 기=-1731841091 KRW | 제 24 기=674,880,826 KRW
- statement=현금흐름표 | account=조정 | account_id=-표준계정코드 미사용- | 제 26 기=-349658437 KRW | 제 25 기=580,336,835 KRW | 제 24 기=1,479,576,083 KRW
- statement=현금흐름표 | account=법인세환급(납부) | account_id=ifrs-full_IncomeTaxesPaidRefundClassifiedAsOperatingActivities | 제 26 기=13,453,550 KRW | 제 25 기=23,808,870 KRW | 제 24 기=2,671,049 KRW
- statement=현금흐름표 | account=이자지급 | account_id=ifrs-full_InterestPaidClassifiedAsOperatingActivities | 제 26 기=122,341,493 KRW | 제 25 기=24,973,493 KRW | 제 24 기=6,843,254 KRW
- statement=현금흐름표 | account=이자수취 | account_id=ifrs-full_InterestReceivedClassifiedAsOperatingActivities | 제 26 기=275,201,061 KRW | 제 25 기=194,055,400 KRW | 제 24 기=32,289,131 KRW
- statement=현금흐름표 | account=현금및현금성자산에 대한 환율변동효과 | account_id=ifrs-full_EffectOfExchangeRateChangesOnCashAndCashEquivalents | 제 26 기=209,423,173 KRW | 제 25 기=19,746,419 KRW | 제 24 기=-232656680 KRW
- statement=현금흐름표 | account=현금및현금성자산의순증가(감소) | account_id=ifrs-full_IncreaseDecreaseInCashAndCashEquivalents | 제 26 기=522,238,082 KRW | 제 25 기=1,349,683,627 KRW | 제 24 기=1,667,138,134 KRW

## 자본변동표
- statement=자본변동표 | account=해외사업환산손실 | account_id=dart_ChangesInForeignExchangeRates | detail=별도재무제표 [member] | 제 26 기=-306829134 KRW | 제 25 기=-86971143 KRW | 제 24 기=15,931,195 KRW
- statement=자본변동표 | account=해외사업환산손실 | account_id=dart_ChangesInForeignExchangeRates | detail=자본 [구성요소]|기타자본구성요소 [구성요소] | 제 26 기=-306829134 KRW | 제 25 기=-86971143 KRW | 제 24 기=15,931,195 KRW
- statement=자본변동표 | account=출자전환채무의 감소 | account_id=dart_DebtForEquitySwaps | detail=별도재무제표 [member] | 제 26 기=- KRW | 제 25 기=-62803936 KRW | 제 24 기=-1835260 KRW
- statement=자본변동표 | account=출자전환채무의 감소 | account_id=dart_DebtForEquitySwaps | detail=자본 [구성요소]|기타자본구성요소 [구성요소] | 제 26 기=- KRW | 제 25 기=-62803936 KRW | 제 24 기=-138411104 KRW
- statement=자본변동표 | account=출자전환채무의 감소 | account_id=dart_DebtForEquitySwaps | detail=자본 [구성요소]|자본금 [구성요소] | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=83,180,500 KRW
- statement=자본변동표 | account=출자전환채무의 감소 | account_id=dart_DebtForEquitySwaps | detail=자본 [구성요소]|자본잉여금 [구성요소] | 제 26 기=- KRW | 제 25 기=- KRW | 제 24 기=53,395,344 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=별도재무제표 [member] | 제 26 기=13,714,881,872 KRW | 제 25 기=12,484,625,728 KRW | 제 24 기=7,031,312,831 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|자본잉여금 [구성요소] | 제 26 기=2,676,141,389 KRW | 제 25 기=4,187,110,424 KRW | 제 24 기=1,022,627,382 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|기타자본구성요소 [구성요소] | 제 26 기=151,268,193 KRW | 제 25 기=20,291,776,010 KRW | 제 24 기=20,414,255,919 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|이익잉여금 [구성요소] | 제 26 기=217,307,790 KRW | 제 25 기=-22366069706 KRW | 제 24 기=-22261698970 KRW
- statement=자본변동표 | account=기초자본 | account_id=dart_EquityAtBeginningOfPeriod | detail=자본 [구성요소]|자본금 [구성요소] | 제 26 기=10,670,164,500 KRW | 제 25 기=10,371,809,000 KRW | 제 24 기=7,856,128,500 KRW
- statement=자본변동표 | account=확정급여제도 재측정요소 | account_id=-표준계정코드 미사용- | detail=별도재무제표 [member] | 제 26 기=15,616,748 KRW | 제 25 기=-252550072 KRW | 제 24 기=18,066,580 KRW
- statement=자본변동표 | account=확정급여제도 재측정요소 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|이익잉여금 [구성요소] | 제 26 기=15,616,748 KRW | 제 25 기=-252550072 KRW | 제 24 기=18,066,580 KRW
- statement=자본변동표 | account=유상증자 | account_id=-표준계정코드 미사용- | detail=별도재무제표 [member] | 제 26 기=- KRW | 제 25 기=999,988,500 KRW | 제 24 기=1,554,553,200 KRW
- statement=자본변동표 | account=유상증자 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|자본금 [구성요소] | 제 26 기=- KRW | 제 25 기=142,855,500 KRW | 제 24 기=780,000,000 KRW
- statement=자본변동표 | account=유상증자 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|자본잉여금 [구성요소] | 제 26 기=- KRW | 제 25 기=857,133,000 KRW | 제 24 기=774,553,200 KRW
- statement=자본변동표 | account=전환사채의전환 | account_id=-표준계정코드 미사용- | detail=별도재무제표 [member] | 제 26 기=- KRW | 제 25 기=1,019,260,100 KRW | 제 24 기=3,989,034,498 KRW
- statement=자본변동표 | account=전환사채의전환 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|자본금 [구성요소] | 제 26 기=- KRW | 제 25 기=155,500,000 KRW | 제 24 기=1,652,500,000 KRW
- statement=자본변동표 | account=전환사채의전환 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|자본잉여금 [구성요소] | 제 26 기=- KRW | 제 25 기=863,760,100 KRW | 제 24 기=2,336,534,498 KRW
- statement=자본변동표 | account=결손금 보전 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|기타자본구성요소 [구성요소] | 제 26 기=- KRW | 제 25 기=-19990732738 KRW | 제 24 기=- KRW
- statement=자본변동표 | account=결손금 보전 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|이익잉여금 [구성요소] | 제 26 기=- KRW | 제 25 기=23,222,594,873 KRW | 제 24 기=- KRW
- statement=자본변동표 | account=결손금 보전 | account_id=-표준계정코드 미사용- | detail=자본 [구성요소]|자본잉여금 [구성요소] | 제 26 기=- KRW | 제 25 기=-3231862135 KRW | 제 24 기=- KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=별도재무제표 [member] | 제 26 기=14,910,818,124 KRW | 제 25 기=13,714,881,872 KRW | 제 24 기=12,484,625,728 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|자본잉여금 [구성요소] | 제 26 기=2,676,141,389 KRW | 제 25 기=2,676,141,389 KRW | 제 24 기=4,187,110,424 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|기타자본구성요소 [구성요소] | 제 26 기=-155560941 KRW | 제 25 기=151,268,193 KRW | 제 24 기=20,291,776,010 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|이익잉여금 [구성요소] | 제 26 기=1,720,073,176 KRW | 제 25 기=217,307,790 KRW | 제 24 기=-22366069706 KRW
- statement=자본변동표 | account=자본총계 | account_id=ifrs-full_Equity | detail=자본 [구성요소]|자본금 [구성요소] | 제 26 기=10,670,164,500 KRW | 제 25 기=10,670,164,500 KRW | 제 24 기=10,371,809,000 KRW
- statement=자본변동표 | account=당기순이익(손실) | account_id=ifrs-full_ProfitLoss | detail=별도재무제표 [member] | 제 26 기=1,487,148,638 KRW | 제 25 기=-386667305 KRW | 제 24 기=-122437316 KRW
- statement=자본변동표 | account=당기순이익(손실) | account_id=ifrs-full_ProfitLoss | detail=자본 [구성요소]|이익잉여금 [구성요소] | 제 26 기=1,487,148,638 KRW | 제 25 기=-386667305 KRW | 제 24 기=-122437316 KRW
