company_id: emni
company_name: 이엠앤아이
doc_title: 2025_outcmpnyDrctrNdChangeSttus.json
source_url: https://dart.fss.or.kr/dsaf001/main.do?rcpNo=20260323000723
file_url: colletor-ai/output_restart_emni_20260617/이엠앤아이_일반자료_20260617/02_재무_신용/DART_주요정보/2025_outcmpnyDrctrNdChangeSttus.json
schema: dart_board_director_change
local_path: C:\Users\nguye\Downloads\data-company\dataset-excel\output_restart_emni_20260617\output_restart_emni_20260617\이엠앤아이_일반자료_20260617\02_재무_신용\DART_주요정보\2025_outcmpnyDrctrNdChangeSttus.json

# DART structured source (2025_outcmpnyDrctrNdChangeSttus.json, schema=dart_board_director_change)
- rcept_no=20260323000723 | corp_cls=K | corp_code=00475718 | corp_name=이엠앤아이 | drctr_co=7 | otcmp_drctr_co=3 | stlm_dt=2025-12-31
